
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID='ufxgi-4p777-77774-qaadq-cai'
CANISTER_CANDID_PATH='/home/carlo/dev/hackathon/Thruther/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES